===========================================================================
  MODEL COMPARISON TABLE
===========================================================================
Model                      Acc  Prec(S)   Rec(S)    F1(S)     FN     FP     AUC
---------------------------------------------------------------------------
Logistic Regression     0.7090   0.9779   0.6911   0.8098  19736    996  0.8549
SVM                     0.8326   0.9764   0.8334   0.8993  10640   1286  0.9057
CNN                     0.5633   0.9998   0.5131   0.6782  31104      7  0.8876
---------------------------------------------------------------------------


OVERALL AUC and EER:
  LR: AUC=0.8549, EER=0.2228 (22.28%)
  SVM: AUC=0.9057, EER=0.1698 (16.98%)
  CNN: AUC=0.8876, EER=0.1762 (17.62%)


PER-ATTACK RESULTS:
System   Known   #Spf  |  LR_AUC  LR_EER  |  SVM_AUC  SVM_EER  |  CNN_AUC  CNN_EER
------------------------------------------------------------------------------------------
A07         No   4914  |  0.9254  0.1418  |   0.9828   0.0639  |   1.0000   0.0003
A08         No   4914  |  0.9247  0.1306  |   0.9618   0.1011  |   1.0000   0.0005
A09         No   4914  |  0.9945  0.0306  |   0.9983   0.0141  |   0.9991   0.0088
A10         No   4914  |  0.9294  0.1408  |   0.9863   0.0529  |   0.7676   0.2942
A11         No   4914  |  0.9514  0.1075  |   0.9901   0.0427  |   0.9827   0.0571
A12         No   4914  |  0.8584  0.2135  |   0.9519   0.1156  |   0.7356   0.3126
A13         No   4914  |  0.9148  0.1598  |   0.9890   0.0400  |   0.5488   0.4565
A14         No   4914  |  0.8620  0.2155  |   0.9648   0.0935  |   0.9978   0.0171
A15         No   4914  |  0.8853  0.1899  |   0.9369   0.1332  |   0.8492   0.2283
A16         No   4914  |  0.8769  0.1982  |   0.9418   0.1271  |   1.0000   0.0005
A17         No   4914  |  0.5821  0.4367  |   0.5438   0.4713  |   0.7147   0.3421
A18         No   4914  |  0.6311  0.4057  |   0.7095   0.3565  |   0.9437   0.1243
A19         No   4914  |  0.7781  0.2908  |   0.8165   0.2596  |   0.9998   0.0033


ATTACK DIFFICULTY RANKING:
   1. [CRITICAL] A17 avg EER: 41.7%
   2. [MODERATE] A18 avg EER: 29.6%
   3. [MODERATE] A13 avg EER: 21.9%
   4. [MODERATE] A12 avg EER: 21.4%
   5. [MODERATE] A19 avg EER: 18.5%
   6. [MODERATE] A15 avg EER: 18.4%
   7. [MODERATE] A10 avg EER: 16.3%
   8. [MODERATE] A14 avg EER: 10.9%
   9. [MODERATE] A16 avg EER: 10.9%
  10. [LOW RISK] A08 avg EER: 7.7%
  11. [LOW RISK] A11 avg EER: 6.9%
  12. [LOW RISK] A07 avg EER: 6.9%
  13. [LOW RISK] A09 avg EER: 1.8%


CYBERSECURITY ERROR ANALYSIS:
  Logistic Regression: FN=19736 (missed fakes), FP=996 (false alarms)
  SVM: FN=10640 (missed fakes), FP=1286 (false alarms)
  CNN: FN=31104 (missed fakes), FP=7 (false alarms)


TIMING:
  LR training: 0.3s
  SVM training: 65.8s
